CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TIPOS_ESTADOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),DESCRIPCION VARCHAR(500))
CREATE MEMORY TABLE TIPOS_EMERGENCIAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),DESCRIPCION VARCHAR(500))
CREATE MEMORY TABLE TIPOS_HERIDOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),DESCRIPCION VARCHAR(500))
CREATE MEMORY TABLE TIPOS_USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),NIVEL INTEGER,DESCRIPCION VARCHAR(250))
CREATE MEMORY TABLE TIPOS_ACTIVIDADES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),TIPO_EMERGENCIA VARCHAR(15),ESTADO_EMERGENCIA INTEGER,DESCRIPCION VARCHAR(250),CONSTRAINT SYS_FK_01 FOREIGN KEY(ESTADO_EMERGENCIA) REFERENCES TIPOS_ESTADOS(ID))
CREATE MEMORY TABLE TIPOS_EVENTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),DESCRIPCION VARCHAR(250))
CREATE MEMORY TABLE TIPOS_SINTOMAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),DESCRIPCION VARCHAR(250))
CREATE MEMORY TABLE USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_USUARIO VARCHAR(250),PASSWORD VARCHAR(250),TIPO_USUARIO INTEGER,NOMBRE_REAL VARCHAR(250),CORREO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,LOCALIZACION BOOLEAN,PROYECTO VARCHAR(15),CONSTRAINT SYS_FK_11 FOREIGN KEY(TIPO_USUARIO) REFERENCES TIPOS_USUARIOS(ID))
CREATE MEMORY TABLE CATASTROFES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MARCADOR VARCHAR(15),TIPO VARCHAR(15),CANTIDAD INTEGER,NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),INFO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),SIZE VARCHAR(15),TRAFFIC VARCHAR(15),FECHA TIMESTAMP,MODIFICADO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,USUARIO INTEGER,PLANTA INTEGER,IDASSIGNED INTEGER,CONSTRAINT SYS_FK_21 FOREIGN KEY(USUARIO) REFERENCES USUARIOS(ID))
CREATE MEMORY TABLE HISTORIAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO INTEGER,TIPO VARCHAR(15),ID_TIPO INTEGER,ID_EMERGENCIA INTEGER,EVENTO VARCHAR(250),FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT SYS_FK_31 FOREIGN KEY(ID_USUARIO) REFERENCES USUARIOS(ID),CONSTRAINT SYS_FK_32 FOREIGN KEY(ID_EMERGENCIA) REFERENCES CATASTROFES(ID))
CREATE MEMORY TABLE MENSAJES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MENSAJE VARCHAR(250),NIVEL INTEGER,FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE ASOCIACIONES_HERIDOS_EMERGENCIAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_HERIDO INTEGER,ID_EMERGENCIA INTEGER,ESTADO INTEGER,FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT SYS_FK_41 FOREIGN KEY(ID_HERIDO) REFERENCES CATASTROFES(ID),CONSTRAINT SYS_FK_42 FOREIGN KEY(ID_EMERGENCIA) REFERENCES CATASTROFES(ID),CONSTRAINT SYS_FK_43 FOREIGN KEY(ESTADO) REFERENCES TIPOS_ESTADOS(ID))
CREATE MEMORY TABLE ACTIVIDADES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO INTEGER,ID_EMERGENCIA INTEGER,ID_TIPO_ACTIVIDAD INTEGER,ESTADO INTEGER,FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT SYS_FK_51 FOREIGN KEY(ID_USUARIO) REFERENCES USUARIOS(ID),CONSTRAINT SYS_FK_52 FOREIGN KEY(ID_EMERGENCIA) REFERENCES CATASTROFES(ID),CONSTRAINT SYS_FK_53 FOREIGN KEY(ID_TIPO_ACTIVIDAD) REFERENCES TIPOS_ACTIVIDADES(ID),CONSTRAINT SYS_FK_54 FOREIGN KEY(ESTADO) REFERENCES TIPOS_ESTADOS(ID))
CREATE MEMORY TABLE ASOCIACIONES_EMERGENCIAS_CON_TIPOS_USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_TIPO_USUARIO INTEGER,ID_TIPO_EMERGENCIA INTEGER,LOCALIZACION INTEGER,CONSTRAINT SYS_FK_61 FOREIGN KEY(ID_TIPO_USUARIO) REFERENCES TIPOS_USUARIOS(ID),CONSTRAINT SYS_FK_62 FOREIGN KEY(ID_TIPO_EMERGENCIA) REFERENCES TIPOS_EMERGENCIAS(ID))
CREATE MEMORY TABLE ASOCIACIONES_USUARIOS_CON_TIPOS_USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_TIPO_USUARIO INTEGER,ID_TIPO_USUARIO_VER INTEGER,VISUALIZAR INTEGER,CONSTRAINT SYS_FK_71 FOREIGN KEY(ID_TIPO_USUARIO) REFERENCES TIPOS_USUARIOS(ID),CONSTRAINT SYS_FK_72 FOREIGN KEY(ID_TIPO_USUARIO_VER) REFERENCES TIPOS_USUARIOS(ID))
CREATE MEMORY TABLE ASOCIACIONES_ACTIVIDADES_CON_TIPOS_USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_TIPO_USUARIO INTEGER,ID_TIPO_ACTIVIDAD INTEGER,CONSTRAINT SYS_FK_81 FOREIGN KEY(ID_TIPO_USUARIO) REFERENCES TIPOS_USUARIOS(ID),CONSTRAINT SYS_FK_82 FOREIGN KEY(ID_TIPO_ACTIVIDAD) REFERENCES TIPOS_ACTIVIDADES(ID))
CREATE MEMORY TABLE SINTOMAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_HERIDO INTEGER,ID_SINTOMA INTEGER,ESTADO INTEGER,FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT SYS_FK_91 FOREIGN KEY(ID_HERIDO) REFERENCES CATASTROFES(ID),CONSTRAINT SYS_FK_92 FOREIGN KEY(ID_SINTOMA) REFERENCES TIPOS_SINTOMAS(ID),CONSTRAINT SYS_FK_93 FOREIGN KEY(ESTADO) REFERENCES TIPOS_ESTADOS(ID))
ALTER TABLE TIPOS_ESTADOS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE TIPOS_EMERGENCIAS ALTER COLUMN ID RESTART WITH 7
ALTER TABLE TIPOS_HERIDOS ALTER COLUMN ID RESTART WITH 7
ALTER TABLE TIPOS_USUARIOS ALTER COLUMN ID RESTART WITH 12
ALTER TABLE TIPOS_ACTIVIDADES ALTER COLUMN ID RESTART WITH 20
ALTER TABLE TIPOS_EVENTOS ALTER COLUMN ID RESTART WITH 13
ALTER TABLE TIPOS_SINTOMAS ALTER COLUMN ID RESTART WITH 11
ALTER TABLE USUARIOS ALTER COLUMN ID RESTART WITH 10
ALTER TABLE CATASTROFES ALTER COLUMN ID RESTART WITH 5
ALTER TABLE HISTORIAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MENSAJES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACTIVIDADES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ASOCIACIONES_HERIDOS_EMERGENCIAS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ASOCIACIONES_EMERGENCIAS_CON_TIPOS_USUARIOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ASOCIACIONES_USUARIOS_CON_TIPOS_USUARIOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ASOCIACIONES_ACTIVIDADES_CON_TIPOS_USUARIOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SINTOMAS ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TIPOS_ESTADOS VALUES(1,'active','')
INSERT INTO TIPOS_ESTADOS VALUES(2,'controlled','')
INSERT INTO TIPOS_ESTADOS VALUES(3,'controlled2','')
INSERT INTO TIPOS_ESTADOS VALUES(4,'acting','')
INSERT INTO TIPOS_ESTADOS VALUES(5,'erased','')
INSERT INTO TIPOS_EMERGENCIAS VALUES(1,'fire','Incendio')
INSERT INTO TIPOS_EMERGENCIAS VALUES(2,'flood','Inundacion')
INSERT INTO TIPOS_EMERGENCIAS VALUES(3,'collapse','Derrumbamiento')
INSERT INTO TIPOS_EMERGENCIAS VALUES(4,'injuredPerson','Persona herida')
INSERT INTO TIPOS_EMERGENCIAS VALUES(5,'lostPerson','Persona perdida')
INSERT INTO TIPOS_EMERGENCIAS VALUES(6,'event','Emergencia en general')
INSERT INTO TIPOS_HERIDOS VALUES(1,'healthy','Sano')
INSERT INTO TIPOS_HERIDOS VALUES(2,'slight','Leve')
INSERT INTO TIPOS_HERIDOS VALUES(3,'serious','Grave')
INSERT INTO TIPOS_HERIDOS VALUES(4,'dead','Muerto')
INSERT INTO TIPOS_HERIDOS VALUES(5,'trapped','Atrapado')
INSERT INTO TIPOS_HERIDOS VALUES(6,'people','Persona en general')
INSERT INTO TIPOS_USUARIOS VALUES(1,'administrator',5,'Administrador')
INSERT INTO TIPOS_USUARIOS VALUES(2,'agent',4,'Agente')
INSERT INTO TIPOS_USUARIOS VALUES(3,'nurse',4,'Enfermero')
INSERT INTO TIPOS_USUARIOS VALUES(4,'gerocultor',4,'Gerocultor')
INSERT INTO TIPOS_USUARIOS VALUES(5,'assistant',4,'Auxiliar')
INSERT INTO TIPOS_USUARIOS VALUES(6,'police',4,'Policia')
INSERT INTO TIPOS_USUARIOS VALUES(7,'firemen',4,'Bombero')
INSERT INTO TIPOS_USUARIOS VALUES(8,'ambulance',4,'Ambulancia')
INSERT INTO TIPOS_USUARIOS VALUES(9,'otherStaff',3,'Otro personal')
INSERT INTO TIPOS_USUARIOS VALUES(10,'relative',2,'Familiar')
INSERT INTO TIPOS_USUARIOS VALUES(11,'citizen',1,'Ciudadano')
INSERT INTO TIPOS_ACTIVIDADES VALUES(1,'apagar','fire',1,'Apagar incendio')
INSERT INTO TIPOS_ACTIVIDADES VALUES(2,'controlar','flood',1,'Controlar inundacion')
INSERT INTO TIPOS_ACTIVIDADES VALUES(3,'acordonar','collapse',1,'Acordonar derrumbamiento')
INSERT INTO TIPOS_ACTIVIDADES VALUES(4,'atender','people',1,'Atender herido')
INSERT INTO TIPOS_ACTIVIDADES VALUES(5,'evacuar','healthy',1,'Evacuar residente')
INSERT INTO TIPOS_ACTIVIDADES VALUES(6,'rescatar','trapped',1,'Rescatar atrapado')
INSERT INTO TIPOS_ACTIVIDADES VALUES(7,'ayudar','',2,'Ayudar en una actividad empezada')
INSERT INTO TIPOS_ACTIVIDADES VALUES(8,'trasladar','people',2,'Trasladar herido')
INSERT INTO TIPOS_ACTIVIDADES VALUES(9,'evacuado','healthy',2,'Final de la evacuacion')
INSERT INTO TIPOS_ACTIVIDADES VALUES(10,'volver','healthy',2,'Volver a la residencia')
INSERT INTO TIPOS_ACTIVIDADES VALUES(11,'dejar','',2,'Dejar la actividad')
INSERT INTO TIPOS_ACTIVIDADES VALUES(12,'apagado','fire',2,'Incendio apagado')
INSERT INTO TIPOS_ACTIVIDADES VALUES(13,'controlado','flood',2,'Inundacion controlada')
INSERT INTO TIPOS_ACTIVIDADES VALUES(14,'acordonado','collapse',2,'Derrumbamiento acordonado')
INSERT INTO TIPOS_ACTIVIDADES VALUES(15,'curado','people',2,'Herido curado')
INSERT INTO TIPOS_ACTIVIDADES VALUES(16,'vuelto','healthy',2,'De vuelta en la residencia')
INSERT INTO TIPOS_ACTIVIDADES VALUES(17,'rescatado','trapped',2,'Persona rescatada')
INSERT INTO TIPOS_ACTIVIDADES VALUES(18,'buscar','lostPerson',1,'Buscar persona')
INSERT INTO TIPOS_ACTIVIDADES VALUES(19,'encontrado','lostPerson',2,'Persona encontrada')
INSERT INTO TIPOS_EVENTOS VALUES(1,'login','Iniciar sesion')
INSERT INTO TIPOS_EVENTOS VALUES(2,'logout','Cerrar secion')
INSERT INTO TIPOS_EVENTOS VALUES(3,'nuevaCatastrofe','Crear una nueva emergencia/herido')
INSERT INTO TIPOS_EVENTOS VALUES(4,'modificarCatastrofe','Modificacion de una emergencia/herido')
INSERT INTO TIPOS_EVENTOS VALUES(5,'finCatastrofe','Cierre de una emergencia')
INSERT INTO TIPOS_EVENTOS VALUES(6,'nuevaActividad','Iniciar actividad')
INSERT INTO TIPOS_EVENTOS VALUES(7,'cambioActividad','Cambiar de actividad')
INSERT INTO TIPOS_EVENTOS VALUES(8,'finActividad','Finalizar actividad')
INSERT INTO TIPOS_EVENTOS VALUES(9,'asociar','Asociar herido con emergencia')
INSERT INTO TIPOS_EVENTOS VALUES(10,'desasociar','Desasociar herido con emergencia')
INSERT INTO TIPOS_EVENTOS VALUES(11,'modificarInfo','Modificar informacion de usuario')
INSERT INTO TIPOS_EVENTOS VALUES(12,'nuevoUsuario','Crear nuevo usuario')
INSERT INTO TIPOS_SINTOMAS VALUES(1,'fatigue','Fatiga')
INSERT INTO TIPOS_SINTOMAS VALUES(2,'fever','Fiebre')
INSERT INTO TIPOS_SINTOMAS VALUES(3,'dyspnea','Disnea')
INSERT INTO TIPOS_SINTOMAS VALUES(4,'nausea','Nauseas')
INSERT INTO TIPOS_SINTOMAS VALUES(5,'headache','Dolor de cabeza')
INSERT INTO TIPOS_SINTOMAS VALUES(6,'vomiting','Vomitos')
INSERT INTO TIPOS_SINTOMAS VALUES(7,'abdominal_pain','Dolor abdominal')
INSERT INTO TIPOS_SINTOMAS VALUES(8,'weight_loss','Perdida de peso')
INSERT INTO TIPOS_SINTOMAS VALUES(9,'blurred_vision','Vision borrosa')
INSERT INTO TIPOS_SINTOMAS VALUES(10,'muscle_weakness','Debilidad muscular')
INSERT INTO USUARIOS VALUES(1,'admin','1a1dc91c907325c69271ddf0c944bc72',1,'Administrador','admin@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(2,'enfermero','1a1dc91c907325c69271ddf0c944bc72',3,'Enfermero 1','enfermero@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(3,'nurse','1a1dc91c907325c69271ddf0c944bc72',3,'Enfermero 2','enfermero@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(4,'auxiliar','1a1dc91c907325c69271ddf0c944bc72',5,'Auxiliar 1','auxiliar@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(5,'assistant','1a1dc91c907325c69271ddf0c944bc72',5,'Auxiliar 2','auxiliar@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(6,'gerocultor','1a1dc91c907325c69271ddf0c944bc72',4,'Gerocultor','gerocultor@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(7,'celador','1a1dc91c907325c69271ddf0c944bc72',9,'Celador','celador@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(8,'ciudadano','1a1dc91c907325c69271ddf0c944bc72',11,'Ciudadano 1','ciudadano@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(9,'citizen','1a1dc91c907325c69271ddf0c944bc72',11,'Ciudadano 2','citizen@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO CATASTROFES VALUES(1,'event','fire',1,'Incendio en la residencia','Fuego en la cocina de la residencia','Explosion de gas',38.232272E0,-1.698925E0,'Calle del Molinico','active','big','low','2001-04-03 00:00:01.000000000','2008-04-15 13:07:00.509000000',1,0,0)
INSERT INTO CATASTROFES VALUES(2,'people','healthy',1,'Pepe','Anciano de la residencia','',38.232272E0,-1.698875E0,'Calle del Molinico','active','medio','normal','2001-04-03 00:00:01.000000000','2008-04-15 13:07:00.509000000',1,0,0)
INSERT INTO CATASTROFES VALUES(3,'people','healthy',1,'Maria','Anciano de la residencia','',38.232322E0,-1.698975E0,'Calle del Molinico','active','bajo','normal','2001-04-03 00:00:01.000000000','2008-04-15 13:07:00.509000000',1,0,0)
INSERT INTO CATASTROFES VALUES(4,'people','healthy',1,'Manolo','Anciano de la residencia','',38.232222E0,-1.698975E0,'Calle del Molinico','active','medio','normal','2001-04-03 00:00:01.000000000','2008-04-15 13:07:00.509000000',1,0,0)
