CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATASTROFES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MARCADOR VARCHAR(15),TIPO VARCHAR(15),CANTIDAD INTEGER,NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),INFO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),SIZE VARCHAR(15),TRAFFIC VARCHAR(15),FECHA TIMESTAMP,IDASSIGNED INTEGER,MODIFICADO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,USUARIO INTEGER)
CREATE MEMORY TABLE USUARIOS(ID_USUARIOS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_USUARIO VARCHAR(250),PASSWORD VARCHAR(250),TIPO_USUARIO VARCHAR(250))
CREATE MEMORY TABLE RESOURCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),INFO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),IDASSIGNED INTEGER)
ALTER TABLE CATASTROFES ALTER COLUMN ID RESTART WITH 4
ALTER TABLE USUARIOS ALTER COLUMN ID_USUARIOS RESTART WITH 2
ALTER TABLE RESOURCES ALTER COLUMN ID RESTART WITH 16
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATASTROFES VALUES(1,'event','fire',1,'Incendio Planetario','Fuegos inestables junto al parque','posiblemente provocado',40.390679E0,-3.692541E0,'Avenida Planetario','active','big','medium','2001-01-01 00:00:01.000000000',0,'2008-04-08 12:06:17.878000000',1)
INSERT INTO CATASTROFES VALUES(2,'resource','police',4,'Policia','Unidad 2115','Evacuando personal',40.416878E0,-3.70348E0,'calle Gran Via','active','','','2001-03-01 00:00:01.000000000',0,'2008-04-08 12:08:52.753000000',1)
INSERT INTO CATASTROFES VALUES(3,'people','slight',5,'Universitarios heridos','contusiones','No peligrosidad',40.448398E0,-3.727623E0,'Avenida Complutense','active','','','2001-04-03 00:00:01.000000000',0,'2008-04-08 12:08:52.753000000',1)
INSERT INTO USUARIOS VALUES(1,'anonymous','','citizen')
INSERT INTO RESOURCES VALUES(1,'police','Unit P-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(2,'police','Unit P-002','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(3,'police','Unit P-003','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(4,'police','Unit P-004','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(5,'police','Unit P-005','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(6,'firemen','Unit F-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(7,'firemen','Unit F-002','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(8,'firemen','Unit F-003','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(9,'firemen','Unit F-004','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(10,'firemen','Unit F-005','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(11,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(12,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(13,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(14,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(15,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
