; Fri May 27 10:34:18 CEST 2011
; 
;+ (version "3.4.6")
;+ (build "Build 613")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipo
		(type SYMBOL)
		(allowed-values slight serious dead trapped)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estado_heridos
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tamanno
		(type SYMBOL)
		(allowed-values small medium big huge)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot coordina
		(type INSTANCE)
;+		(allowed-classes Emergencia Herido)
		(create-accessor read-write))
	(single-slot estado_emergencia
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id_emergencia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot responsable_de
		(type INSTANCE)
;+		(allowed-classes Externo)
		(create-accessor read-write)))

(defclass Agente
	(is-a USER)
	(role abstract))

(defclass Coordinador
	(is-a Agente)
	(role concrete)
	(single-slot id_emergencia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estado_heridos
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot coordina
		(type INSTANCE)
;+		(allowed-classes Emergencia Herido)
		(create-accessor read-write))
	(single-slot estado_emergencia
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Enfermero
	(is-a Agente)
	(role concrete)
	(single-slot id_emergencia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estado_heridos
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Gerocultor
	(is-a Agente)
	(role concrete)
	(single-slot id_emergencia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estado_emergencia
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Otros
	(is-a Agente)
	(role abstract))

(defclass Administrador
	(is-a Otros)
	(role concrete))

(defclass Ciudadano
	(is-a Otros)
	(role concrete))

(defclass Trabajador
	(is-a Otros)
	(role concrete))

(defclass Familiar
	(is-a Otros)
	(role concrete))

(defclass Auxiliar
	(is-a Agente)
	(role concrete))

(defclass Externo
	(is-a Agente)
	(role abstract))

(defclass Ambulancia
	(is-a Externo)
	(role concrete)
	(single-slot id_emergencia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Bombero
	(is-a Externo)
	(role concrete)
	(single-slot id_emergencia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Central
	(is-a Externo)
	(role concrete)
	(single-slot id_emergencia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot responsable_de
		(type INSTANCE)
;+		(allowed-classes Externo)
		(create-accessor read-write)))

(defclass Policia
	(is-a Externo)
	(role concrete)
	(single-slot id_emergencia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Emergencia
	(is-a USER)
	(role abstract))

(defclass Incendio
	(is-a Emergencia)
	(role concrete)
	(single-slot tamanno
		(type SYMBOL)
		(allowed-values small medium big huge)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Persona_Herida
	(is-a Emergencia)
	(role concrete)
	(single-slot tamanno
		(type SYMBOL)
		(allowed-values small medium big huge)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Persona_Perdida
	(is-a Emergencia)
	(role concrete))

(defclass Derrumbamiento
	(is-a Emergencia)
	(role concrete)
	(single-slot tamanno
		(type SYMBOL)
		(allowed-values small medium big huge)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Inundacion
	(is-a Emergencia)
	(role concrete)
	(single-slot tamanno
		(type SYMBOL)
		(allowed-values small medium big huge)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Herido
	(is-a USER)
	(role concrete)
	(single-slot tipo
		(type SYMBOL)
		(allowed-values slight serious dead trapped)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Edificio
	(is-a USER)
	(role abstract))

(defclass Residencia
	(is-a Edificio)
	(role concrete))

(defclass Comisaria
	(is-a Edificio)
	(role concrete))

(defclass Hospital
	(is-a Edificio)
	(role concrete))

(defclass Parque_Bomberos
	(is-a Edificio)
	(role concrete))

(defclass Desastre
	(is-a USER)
	(role concrete)
	(single-slot estado_heridos
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estado_emergencia
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))