; Fri May 04 20:16:06 CEST 2012
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot descripcion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot posicion
		(type INSTANCE)
;+		(allowed-classes Posicion)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot planta
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot numHeridos
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot gravedad
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitud
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitud
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot movilidad
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot info
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Evento
	(is-a USER)
	(role abstract)
	(single-slot descripcion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot posicion
		(type INSTANCE)
;+		(allowed-classes Posicion)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot gravedad
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot info
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Incendio
	(is-a Evento)
	(role concrete)
	(single-slot numHeridos
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Herido
	(is-a Evento)
	(role concrete)
	(single-slot movilidad
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Posicion
	(is-a USER)
	(role concrete)
	(single-slot longitud
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitud
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot planta
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Persona
	(is-a USER)
	(role concrete)
	(single-slot tipo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))