; Fri May 27 10:34:18 CEST 2011
; 
;+ (version "3.4.6")
;+ (build "Build 613")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([caronte_ProjectKB_Class10340] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([caronte_ProjectKB_Class10341] of  String

	(name "beanynizer-output_dir")
	(string_value "/Users/juanluis/NetBeansProjects/disasters/desastres/src/jadex/"))

([caronte_ProjectKB_Class10342] of  String

	(name "beanynizer-files")
	(string_value "Editable"))

([caronte_ProjectKB_Class10343] of  String

	(name "beanynizer-genmode")
	(string_value "Nuggets"))

([caronte_ProjectKB_Class107] of  String

	(name "SearchTab_Query"))

([caronte_ProjectKB_Class20341] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([caronte_ProjectKB_Class20345] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([caronte_ProjectKB_Class20346] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([caronte_ProjectKB_Class20347] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([caronte_ProjectKB_Class337] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class338])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([caronte_ProjectKB_Class338] of  Property_List
)

([caronte_ProjectKB_Class339] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class340])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([caronte_ProjectKB_Class340] of  Property_List
)

([caronte_ProjectKB_Class341] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class342])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([caronte_ProjectKB_Class342] of  Property_List
)

([caronte_ProjectKB_Class343] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class344])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([caronte_ProjectKB_Class344] of  Property_List
)

([caronte_ProjectKB_Class345] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class346])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([caronte_ProjectKB_Class346] of  Property_List
)

([caronte_ProjectKB_Class347] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class348])
	(widget_class_name "ezpal.EZPalTab"))

([caronte_ProjectKB_Class348] of  Property_List
)

([caronte_ProjectKB_Class349] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class350])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([caronte_ProjectKB_Class350] of  Property_List
)

([caronte_ProjectKB_Class351] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class352])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([caronte_ProjectKB_Class352] of  Property_List
)

([caronte_ProjectKB_Class353] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class354])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([caronte_ProjectKB_Class354] of  Property_List
)

([caronte_ProjectKB_Class355] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class356])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([caronte_ProjectKB_Class356] of  Property_List
)

([caronte_ProjectKB_Class357] of  Widget

	(is_hidden FALSE)
	(property_list [caronte_ProjectKB_Class358])
	(widget_class_name "jadex.tools.beanynizer.BeanynizerTab"))

([caronte_ProjectKB_Class358] of  Property_List
)

([caronte_ProjectKB_Class359] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class360])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([caronte_ProjectKB_Class360] of  Property_List
)

([caronte_ProjectKB_Class361] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class362])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([caronte_ProjectKB_Class362] of  Property_List
)

([caronte_ProjectKB_Class363] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class364])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([caronte_ProjectKB_Class364] of  Property_List
)

([caronte_ProjectKB_Class365] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class366])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([caronte_ProjectKB_Class366] of  Property_List
)

([caronte_ProjectKB_Class367] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class368])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([caronte_ProjectKB_Class368] of  Property_List
)

([caronte_ProjectKB_Class369] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class370])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([caronte_ProjectKB_Class370] of  Property_List
)

([caronte_ProjectKB_Class371] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class372])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([caronte_ProjectKB_Class372] of  Property_List
)

([caronte_ProjectKB_Class373] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class374])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([caronte_ProjectKB_Class374] of  Property_List
)

([caronte_ProjectKB_Class375] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class376])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([caronte_ProjectKB_Class376] of  Property_List
)

([caronte_ProjectKB_Class377] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class378])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([caronte_ProjectKB_Class378] of  Property_List
)

([caronte_ProjectKB_Class379] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class380])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([caronte_ProjectKB_Class380] of  Property_List
)

([caronte_ProjectKB_Class381] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class382])
	(widget_class_name "TGViztab.TGVizTab"))

([caronte_ProjectKB_Class382] of  Property_List
)

([caronte_ProjectKB_Class383] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class384])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([caronte_ProjectKB_Class384] of  Property_List
)

([caronte_ProjectKB_Class385] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class386])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([caronte_ProjectKB_Class386] of  Property_List
)

([caronte_ProjectKB_Class387] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class388])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([caronte_ProjectKB_Class388] of  Property_List
)

([caronte_ProjectKB_Class389] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class390])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([caronte_ProjectKB_Class390] of  Property_List
)

([caronte_ProjectKB_Class391] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class392])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([caronte_ProjectKB_Class392] of  Property_List
)

([caronte_ProjectKB_Class393] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class394])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([caronte_ProjectKB_Class394] of  Property_List
)

([caronte_ProjectKB_Class395] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class396])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([caronte_ProjectKB_Class396] of  Property_List
)

([caronte_ProjectKB_Class397] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class398])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([caronte_ProjectKB_Class398] of  Property_List
)

([caronte_ProjectKB_Class399] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class400])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([caronte_ProjectKB_Class400] of  Property_List
)

([caronte_ProjectKB_Class401] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class402])
	(widget_class_name "script.ProtegeScriptTab"))

([caronte_ProjectKB_Class402] of  Property_List
)

([caronte_ProjectKB_Class403] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class404])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([caronte_ProjectKB_Class404] of  Property_List
)

([caronte_ProjectKB_Class405] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class406])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([caronte_ProjectKB_Class406] of  Property_List
)

([caronte_ProjectKB_Class407] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class408])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([caronte_ProjectKB_Class408] of  Property_List
)

([caronte_ProjectKB_Class409] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class410])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([caronte_ProjectKB_Class410] of  Property_List
)

([caronte_ProjectKB_Class411] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class412])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([caronte_ProjectKB_Class412] of  Property_List
)

([caronte_ProjectKB_Class413] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class414])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([caronte_ProjectKB_Class414] of  Property_List
)

([caronte_ProjectKB_Class415] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class416])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([caronte_ProjectKB_Class416] of  Property_List
)

([caronte_ProjectKB_Class417] of  Widget

	(is_hidden TRUE)
	(property_list [caronte_ProjectKB_Class418])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([caronte_ProjectKB_Class418] of  Property_List
)

([caronte_ProjectKB_Class423] of  String

	(name "beanynizer-package")
	(string_value "disasters"))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_011676_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_011676_Class1] of  Map

	(entries
		[caronte_ProjectKB_Class20345]
		[caronte_ProjectKB_Class20346]
		[caronte_ProjectKB_Class20347]))

([KB_011676_Class100] of  Property_List
)

([KB_011676_Class101] of  Property_List
)

([KB_011676_Class102] of  Property_List
)

([KB_011676_Class103] of  Property_List
)

([KB_011676_Class104] of  Property_List

	(properties [caronte_ProjectKB_Class107]))

([KB_011676_Class105] of  String

	(name "classes_file_name")
	(string_value "caronte.pont"))

([KB_011676_Class106] of  String

	(name "instances_file_name")
	(string_value "caronte.pins"))

([KB_011676_Class83] of  Property_List

	(properties
		[KB_011676_Class84]
		[KB_011676_Class85]))

([KB_011676_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_011676_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_011676_Class86] of  Property_List
)

([KB_011676_Class87] of  Property_List
)

([KB_011676_Class88] of  Property_List

	(properties
		[KB_011676_Class89]
		[KB_011676_Class90]))

([KB_011676_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_011676_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_011676_Class91] of  Property_List
)

([KB_011676_Class92] of  Property_List

	(name "layout properties"))

([KB_011676_Class93] of  Property_List
)

([KB_011676_Class94] of  Property_List
)

([KB_011676_Class95] of  Property_List
)

([KB_011676_Class96] of  Property_List
)

([KB_011676_Class97] of  Property_List
)

([KB_011676_Class98] of  Property_List
)

([KB_011676_Class99] of  Property_List
)

([KB_061386_Class339] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass "BEANYNIZER-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass "BEANYNIZER-SLOT")
	(included_projects
		"file:/Users/juanluis/JADEX_HOME_1/src/jadex/examples/blackjack/ontology/beanynizer_beans_default.pprj"
		"file:/Users/juanluis/JADEX_HOME_1/src/jadex/examples/blackjack/ontology/beanynizer_beans_fipa_default.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_011676_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[caronte_ProjectKB_Class383]
		[caronte_ProjectKB_Class357]
		[caronte_ProjectKB_Class379]
		[caronte_ProjectKB_Class403]
		[caronte_ProjectKB_Class363]
		[caronte_ProjectKB_Class411]
		[caronte_ProjectKB_Class345]
		[caronte_ProjectKB_Class407]
		[caronte_ProjectKB_Class353]
		[caronte_ProjectKB_Class351]
		[caronte_ProjectKB_Class337]
		[caronte_ProjectKB_Class387]
		[caronte_ProjectKB_Class409]
		[caronte_ProjectKB_Class371]
		[caronte_ProjectKB_Class367]
		[caronte_ProjectKB_Class413]
		[caronte_ProjectKB_Class361]
		[caronte_ProjectKB_Class399]
		[caronte_ProjectKB_Class355]
		[caronte_ProjectKB_Class417]
		[caronte_ProjectKB_Class343]
		[caronte_ProjectKB_Class401]
		[caronte_ProjectKB_Class397]
		[caronte_ProjectKB_Class381]
		[caronte_ProjectKB_Class375]
		[caronte_ProjectKB_Class389]
		[caronte_ProjectKB_Class395]
		[caronte_ProjectKB_Class385]
		[caronte_ProjectKB_Class415]
		[caronte_ProjectKB_Class393]
		[caronte_ProjectKB_Class347]
		[caronte_ProjectKB_Class365]
		[caronte_ProjectKB_Class373]
		[caronte_ProjectKB_Class377]
		[caronte_ProjectKB_Class339]
		[caronte_ProjectKB_Class341]
		[caronte_ProjectKB_Class369]
		[caronte_ProjectKB_Class391]
		[caronte_ProjectKB_Class405]
		[caronte_ProjectKB_Class349]
		[caronte_ProjectKB_Class359]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_011676_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_011676_Class0]
		[KB_011676_Class105]
		[KB_011676_Class106]
		[caronte_ProjectKB_Class423]
		[caronte_ProjectKB_Class10342]
		[caronte_ProjectKB_Class10343]
		[caronte_ProjectKB_Class10341]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_011676_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_011676_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_011676_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_011676_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_011676_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_011676_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_011676_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_011676_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_011676_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_011676_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_011676_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_011676_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_011676_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_011676_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_011676_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_011676_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_011676_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
