CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),PASSWORD VARCHAR(50),TIPO_USUARIO VARCHAR(50),LATITUD FLOAT,LONGITUD FLOAT,MODIFICADO TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE RESIDENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),FECHA TIMESTAMP,MODIFICADO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ID_USUARIO INTEGER)
CREATE MEMORY TABLE EMERGENCIAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),TAMANNO VARCHAR(15),TRAFICO VARCHAR(15),FECHA TIMESTAMP,MODIFICADO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ID_USUARIO INTEGER)
CREATE MEMORY TABLE HERIDOS(ID_H INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_RESIDENTE INTEGER NOT NULL,ID_EMERGENCIA INTEGER,TIPO VARCHAR(15),SINTOMAS VARCHAR(250),DESCRIPCION_H VARCHAR(200),ESTADO_H VARCHAR(15),FECHA_H TIMESTAMP,MODIFICADO_H TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ID_USUARIO_H INTEGER,CONSTRAINT SYS_FK_12 FOREIGN KEY(ID_RESIDENTE) REFERENCES RESIDENTES(ID))
CREATE MEMORY TABLE AGENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),ID_EMERGENCIA INTEGER,NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),FECHA TIMESTAMP,MODIFICADO TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE MENSAJES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MENSAJE VARCHAR(250),NIVEL INTEGER,FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE USUARIOS ALTER COLUMN ID RESTART WITH 5
ALTER TABLE RESIDENTES ALTER COLUMN ID RESTART WITH 4
ALTER TABLE EMERGENCIAS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE HERIDOS ALTER COLUMN ID_H RESTART WITH 2
ALTER TABLE AGENTES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MENSAJES ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'admin','1a1dc91c907325c69271ddf0c944bc72','administrator',NULL,NULL,'2011-01-01 00:00:00.000000000')
INSERT INTO USUARIOS VALUES(2,'user','1a1dc91c907325c69271ddf0c944bc72','agent',NULL,NULL,'2011-01-01 00:00:00.000000000')
INSERT INTO USUARIOS VALUES(3,'agent','1a1dc91c907325c69271ddf0c944bc72','agent',NULL,NULL,'2011-01-01 00:00:00.000000000')
INSERT INTO USUARIOS VALUES(4,'citizen','1a1dc91c907325c69271ddf0c944bc72','citizen',NULL,NULL,'2011-01-01 00:00:00.000000000')
INSERT INTO RESIDENTES VALUES(1,'Pepe','Residente',38.232237E0,-1.698966E0,'Calle del Molinico','active','2011-01-01 00:00:00.000000000','2011-01-01 00:00:00.000000000',1)
INSERT INTO RESIDENTES VALUES(2,'Maria','Residente',38.232287E0,-1.699066E0,'Calle del Molinico','active','2011-01-01 00:00:00.000000000','2011-01-01 00:00:00.000000000',1)
INSERT INTO RESIDENTES VALUES(3,'Manolo','Residente',38.232187E0,-1.699066E0,'Calle del Molinico','active','2011-01-01 00:00:00.000000000','2011-01-01 00:00:00.000000000',1)
INSERT INTO EMERGENCIAS VALUES(1,'fire','Incendio en la residencia','Fuego en la cocina de la residencia. Explosion de gas',38.232237E0,-1.699016E0,'Calle del Molinico','active','medium','low','2011-01-01 00:00:01.000000000','2011-01-01 00:00:01.000000000',1)
INSERT INTO HERIDOS VALUES(1,3,1,'slight','nausea,headache,abdominal_pain,','Herido leve','active','2011-01-01 00:00:02.000000000','2011-01-01 00:00:02.000000000',1)
