CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_USUARIO VARCHAR(250),PASSWORD VARCHAR(250),TIPO_USUARIO VARCHAR(250),NOMBRE_REAL VARCHAR(250),CORREO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,LOCALIZACION BOOLEAN,PROYECTO VARCHAR(15))
CREATE MEMORY TABLE RESOURCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),INFO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),IDASSIGNED INTEGER)
CREATE MEMORY TABLE CATASTROFES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MARCADOR VARCHAR(15),TIPO VARCHAR(15),CANTIDAD INTEGER,NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),INFO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),SIZE VARCHAR(15),TRAFFIC VARCHAR(15),FECHA TIMESTAMP,IDASSIGNED INTEGER,MODIFICADO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,USUARIO INTEGER,PLANTA INTEGER,SINTOMAS VARCHAR(250))
CREATE MEMORY TABLE HISTORIAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO INTEGER,TIPO VARCHAR(15),ID_TIPO INTEGER,ID_EMERGENCIA INTEGER,EVENTO VARCHAR(250),FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT SYS_FK_11 FOREIGN KEY(ID_USUARIO) REFERENCES USUARIOS(ID),CONSTRAINT SYS_FK_13 FOREIGN KEY(ID_EMERGENCIA) REFERENCES CATASTROFES(ID))
CREATE MEMORY TABLE MENSAJES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MENSAJE VARCHAR(250),NIVEL INTEGER,FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE TIPOS_ACTIVIDADES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),TIPO_EMERGENCIA VARCHAR(15),ESTADO_EMERGENCIA VARCHAR(15),DESCRIPCION VARCHAR(250))
CREATE MEMORY TABLE TIPOS_EVENTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),DESCRIPCION VARCHAR(250))
CREATE MEMORY TABLE ACTIVIDADES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO INTEGER,ID_EMERGENCIA INTEGER,ID_TIPO_ACTIVIDAD INTEGER,ESTADO VARCHAR(15),FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT SYS_FK_21 FOREIGN KEY(ID_USUARIO) REFERENCES USUARIOS(ID),CONSTRAINT SYS_FK_22 FOREIGN KEY(ID_EMERGENCIA) REFERENCES CATASTROFES(ID),CONSTRAINT SYS_FK_23 FOREIGN KEY(ID_TIPO_ACTIVIDAD) REFERENCES TIPOS_ACTIVIDADES(ID))
CREATE MEMORY TABLE ASOCIACIONES_HERIDOS_EMERGENCIAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_HERIDO INTEGER,ID_EMERGENCIA INTEGER,ESTADO VARCHAR(15),FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT SYS_FK_31 FOREIGN KEY(ID_HERIDO) REFERENCES CATASTROFES(ID),CONSTRAINT SYS_FK_32 FOREIGN KEY(ID_EMERGENCIA) REFERENCES CATASTROFES(ID))
ALTER TABLE USUARIOS ALTER COLUMN ID RESTART WITH 8
ALTER TABLE RESOURCES ALTER COLUMN ID RESTART WITH 16
ALTER TABLE CATASTROFES ALTER COLUMN ID RESTART WITH 5
ALTER TABLE HISTORIAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MENSAJES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TIPOS_ACTIVIDADES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TIPOS_EVENTOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACTIVIDADES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ASOCIACIONES_HERIDOS_EMERGENCIAS ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'admin','1a1dc91c907325c69271ddf0c944bc72','administrator','Administrador','admin@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(2,'user','1a1dc91c907325c69271ddf0c944bc72','administrator','Usuario','user@correo.com',40.416878E0,-3.70348E0,FALSE,'disasters')
INSERT INTO USUARIOS VALUES(3,'agent','1a1dc91c907325c69271ddf0c944bc72','agent','Agente','agent@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(4,'citizen','1a1dc91c907325c69271ddf0c944bc72','citizen','Ciudadano 1','citizen@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(5,'enfermero','1a1dc91c907325c69271ddf0c944bc72','nurse','Enfermero','enfermero@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(6,'celador','1a1dc91c907325c69271ddf0c944bc72','otherStaff','Celador','celador@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO USUARIOS VALUES(7,'ciudadano','1a1dc91c907325c69271ddf0c944bc72','citizen','Ciudadano 2','ciudadano@correo.com',38.232272E0,-1.698925E0,TRUE,'caronte')
INSERT INTO RESOURCES VALUES(1,'police','Unit P-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(2,'police','Unit P-002','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(3,'police','Unit P-003','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(4,'police','Unit P-004','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(5,'police','Unit P-005','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(6,'firemen','Unit F-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(7,'firemen','Unit F-002','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(8,'firemen','Unit F-003','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(9,'firemen','Unit F-004','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(10,'firemen','Unit F-005','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(11,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(12,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(13,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(14,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(15,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO CATASTROFES VALUES(1,'event','fire',1,'Incendio en la residencia','Fuego en la cocina de la residencia','Explosion de gas',38.232272E0,-1.698925E0,'Calle del Molinico','active','big','low','2001-04-03 00:00:01.000000000',0,'2008-04-15 13:07:00.509000000',1,0,'')
INSERT INTO CATASTROFES VALUES(2,'people','healthy',1,'Pepe','Anciano de la residencia','',38.232272E0,-1.698875E0,'Calle del Molinico','active','medio','normal','2001-04-03 00:00:01.000000000',0,'2008-04-15 13:07:00.509000000',1,0,'')
INSERT INTO CATASTROFES VALUES(3,'people','healthy',1,'Maria','Anciano de la residencia','',38.232322E0,-1.698975E0,'Calle del Molinico','active','bajo','normal','2001-04-03 00:00:01.000000000',0,'2008-04-15 13:07:00.509000000',1,0,'')
INSERT INTO CATASTROFES VALUES(4,'people','healthy',1,'Manolo','Anciano de la residencia','',38.232222E0,-1.698975E0,'Calle del Molinico','active','medio','normal','2001-04-03 00:00:01.000000000',0,'2008-04-15 13:07:00.509000000',1,0,'')
INSERT INTO ASOCIACIONES_HERIDOS_EMERGENCIAS VALUES(1,2,1,'active','2011-09-20 01:46:51.889000000')
