CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATASTROFES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MARCADOR VARCHAR(15),TIPO VARCHAR(15),CANTIDAD INTEGER,NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),INFO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),SIZE VARCHAR(15),TRAFFIC VARCHAR(15),FECHA TIMESTAMP,MODIFICADO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,USUARIO INTEGER,PLANTA INTEGER,IDASSIGNED INTEGER,CONSTRAINT SYS_FK_21 FOREIGN KEY(ESTADO) REFERENCES TIPOS_ESTADOS(ID),CONSTRAINT SYS_FK_22 FOREIGN KEY(USUARIO) REFERENCES USUARIOS(ID),CONSTRAINT SYS_FK_23 FOREIGN KEY(IDASSIGNED) REFERENCES CATASTROFES(ID))
CREATE MEMORY TABLE USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_USUARIO VARCHAR(250),PASSWORD VARCHAR(250),TIPO_USUARIO VARCHAR(250),NOMBRE_REAL VARCHAR(250),CORREO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,LOCALIZACION BOOLEAN,PROYECTO VARCHAR(15))
CREATE MEMORY TABLE RESOURCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),INFO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),IDASSIGNED INTEGER)
CREATE MEMORY TABLE TIPOS_ESTADOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO_ESTADO VARCHAR(15),DESCRIPCION VARCHAR(500))
ALTER TABLE CATASTROFES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE USUARIOS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RESOURCES ALTER COLUMN ID RESTART WITH 16
ALTER TABLE TIPOS_ESTADOS ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATASTROFES VALUES(1,'event','fire',1,'Incendio Planetario','Fuegos inestables junto al parque','posiblemente provocado',40.390679E0,-3.692541E0,'Avenida Planetario',1,'big','medium','2001-01-01 00:00:01.000000000','2008-04-08 12:06:17.878000000',1,-2,0)
INSERT INTO CATASTROFES VALUES(2,'people','slight',5,'Universitarios heridos','contusiones','No peligrosidad',40.448398E0,-3.727623E0,'Avenida Complutense',1,'','','2001-04-03 00:00:01.000000000','2008-04-08 12:08:52.753000000',1,-2,0)
INSERT INTO USUARIOS VALUES(1,'user','1a1dc91c907325c69271ddf0c944bc72','administrator','Usuario','user@correo.com',40.416878E0,-3.70348E0,FALSE,'disasters')
INSERT INTO RESOURCES VALUES(1,'police','Unit P-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(2,'police','Unit P-002','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(3,'police','Unit P-003','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(4,'police','Unit P-004','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(5,'police','Unit P-005','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(6,'firemen','Unit F-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(7,'firemen','Unit F-002','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(8,'firemen','Unit F-003','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(9,'firemen','Unit F-004','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(10,'firemen','Unit F-005','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(11,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(12,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(13,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(14,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(15,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO TIPOS_ESTADOS VALUES(1,'active','')
INSERT INTO TIPOS_ESTADOS VALUES(2,'controlled','')
INSERT INTO TIPOS_ESTADOS VALUES(3,'controlled2','')
INSERT INTO TIPOS_ESTADOS VALUES(4,'acting','')
INSERT INTO TIPOS_ESTADOS VALUES(5,'erased','')
