CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIOS(ID_USUARIOS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_USUARIO VARCHAR(250),PASSWORD VARCHAR(250),TIPO_USUARIO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,NOMBRE_REAL VARCHAR(250),CORREO VARCHAR(250))
CREATE MEMORY TABLE RESOURCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),INFO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),IDASSIGNED INTEGER)
CREATE MEMORY TABLE CATASTROFES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MARCADOR VARCHAR(15),TIPO VARCHAR(15),CANTIDAD INTEGER,NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),INFO VARCHAR(250),LATITUD FLOAT,LONGITUD FLOAT,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),SIZE VARCHAR(15),TRAFFIC VARCHAR(15),FECHA TIMESTAMP,IDASSIGNED INTEGER,MODIFICADO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,USUARIO INTEGER,SINTOMAS VARCHAR(250))
CREATE MEMORY TABLE PROYECTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROYECTO VARCHAR(250))
CREATE MEMORY TABLE RELACIONES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_USUARIO INTEGER NOT NULL,ID_PROYECTO INTEGER NOT NULL,CONSTRAINT SYS_FK_56 FOREIGN KEY(ID_USUARIO) REFERENCES USUARIOS(ID_USUARIOS),CONSTRAINT SYS_FK_57 FOREIGN KEY(ID_PROYECTO) REFERENCES PROYECTOS(ID))
CREATE MEMORY TABLE MENSAJES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MENSAJE VARCHAR(250),NIVEL INTEGER,FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE HISTORIAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USUARIO INTEGER,EVENTO VARCHAR(250),FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT SYS_FK_58 FOREIGN KEY(USUARIO) REFERENCES USUARIOS(ID_USUARIOS))
ALTER TABLE USUARIOS ALTER COLUMN ID_USUARIOS RESTART WITH 8
ALTER TABLE RESOURCES ALTER COLUMN ID RESTART WITH 16
ALTER TABLE CATASTROFES ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PROYECTOS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE RELACIONES ALTER COLUMN ID RESTART WITH 9
ALTER TABLE MENSAJES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE HISTORIAL ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'admin','1a1dc91c907325c69271ddf0c944bc72','administrator',38.232062E0,-1.698394E0,'Administrador','admin@correo.com')
INSERT INTO USUARIOS VALUES(2,'user','1a1dc91c907325c69271ddf0c944bc72','administrator',40.416878E0,-3.70348E0,'Usuario','user@correo.com')
INSERT INTO USUARIOS VALUES(3,'agent','1a1dc91c907325c69271ddf0c944bc72','agent',38.232062E0,-1.698394E0,'Agente','agent@correo.com')
INSERT INTO USUARIOS VALUES(4,'citizen','1a1dc91c907325c69271ddf0c944bc72','citizen',38.232062E0,-1.698394E0,'Ciudadano 1','citizen@correo.com')
INSERT INTO USUARIOS VALUES(5,'enfermero','1a1dc91c907325c69271ddf0c944bc72','nurse',38.232062E0,-1.698394E0,'Enfermero','enfermero@correo.com')
INSERT INTO USUARIOS VALUES(6,'celador','1a1dc91c907325c69271ddf0c944bc72','otherStaff',38.232062E0,-1.698394E0,'Celador','celador@correo.com')
INSERT INTO USUARIOS VALUES(7,'ciudadano','1a1dc91c907325c69271ddf0c944bc72','citizen',38.232062E0,-1.698394E0,'Ciudadano 2','ciudadano@correo.com')
INSERT INTO RESOURCES VALUES(1,'police','Unit P-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(2,'police','Unit P-002','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(3,'police','Unit P-003','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(4,'police','Unit P-004','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(5,'police','Unit P-005','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(6,'firemen','Unit F-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(7,'firemen','Unit F-002','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(8,'firemen','Unit F-003','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(9,'firemen','Unit F-004','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(10,'firemen','Unit F-005','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(11,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(12,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(13,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(14,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(15,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO CATASTROFES VALUES(1,'event','fire',1,'Incendio en la residencia','Fuego en la cocina de la residencia','Explosion de gas',38.232237E0,-1.699016E0,'Calle del Molinico','active','big','low','2001-04-03 00:00:01.000000000',0,'2008-04-15 13:07:00.509000000',1,'')
INSERT INTO CATASTROFES VALUES(2,'people','healthy',1,'Pepe','Anciano de la residencia','',38.232237E0,-1.698966E0,'Calle del Molinico','active','','','2001-04-03 00:00:01.000000000',0,'2008-04-15 13:07:00.509000000',1,'')
INSERT INTO CATASTROFES VALUES(3,'people','healthy',1,'Maria','Anciano de la residencia','',38.232287E0,-1.699066E0,'Calle del Molinico','active','','','2001-04-03 00:00:01.000000000',0,'2008-04-15 13:07:00.509000000',1,'')
INSERT INTO CATASTROFES VALUES(4,'people','healthy',1,'Manolo','Anciano de la residencia','',38.232187E0,-1.699066E0,'Calle del Molinico','active','','','2001-04-03 00:00:01.000000000',0,'2008-04-15 13:07:00.509000000',1,'')
INSERT INTO PROYECTOS VALUES(1,'disasters')
INSERT INTO PROYECTOS VALUES(2,'caronte')
INSERT INTO RELACIONES VALUES(1,1,2)
INSERT INTO RELACIONES VALUES(3,2,1)
INSERT INTO RELACIONES VALUES(4,3,2)
INSERT INTO RELACIONES VALUES(5,4,2)
INSERT INTO RELACIONES VALUES(6,5,2)
INSERT INTO RELACIONES VALUES(7,6,2)
INSERT INTO RELACIONES VALUES(8,7,2)
