SET DATABASE UNIQUE NAME HSQLDB35CE85F869
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TIPOS_ESTADOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO_ESTADO VARCHAR(15),DESCRIPCION VARCHAR(500))
ALTER TABLE PUBLIC.TIPOS_ESTADOS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TIPOS_MARCADORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO_MARCADOR VARCHAR(15),DESCRIPCION VARCHAR(500))
ALTER TABLE PUBLIC.TIPOS_MARCADORES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TIPOS_CATASTROFES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_MARCADOR INTEGER,TIPO_CATASTROFE VARCHAR(15),DESCRIPCION VARCHAR(500),FOREIGN KEY(ID_MARCADOR) REFERENCES PUBLIC.TIPOS_MARCADORES(ID))
ALTER TABLE PUBLIC.TIPOS_CATASTROFES ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.TIPOS_USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),ID_CATASTROFE INTEGER,NIVEL INTEGER,DESCRIPCION VARCHAR(250),FOREIGN KEY(ID_CATASTROFE) REFERENCES PUBLIC.TIPOS_CATASTROFES(ID))
ALTER TABLE PUBLIC.TIPOS_USUARIOS ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_USUARIO VARCHAR(250),PASSWORD VARCHAR(250),TIPO_USUARIO INTEGER,NOMBRE_REAL VARCHAR(250),CORREO VARCHAR(250),LATITUD DOUBLE,LONGITUD DOUBLE,LOCALIZACION BOOLEAN,PLANTA INTEGER,PROYECTO VARCHAR(15),FOREIGN KEY(TIPO_USUARIO) REFERENCES PUBLIC.TIPOS_USUARIOS(ID))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CATASTROFES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MARCADOR INTEGER,TIPO INTEGER,CANTIDAD INTEGER,NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(250),INFO VARCHAR(250),LATITUD DOUBLE,LONGITUD DOUBLE,DIRECCION VARCHAR(250),SIZE VARCHAR(15),TRAFFIC VARCHAR(15),PLANTA INTEGER,ESTADO INTEGER,IDASSIGNED INTEGER,FECHA TIMESTAMP,MODIFICADO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,USUARIO INTEGER,FOREIGN KEY(MARCADOR) REFERENCES PUBLIC.TIPOS_MARCADORES(ID),FOREIGN KEY(TIPO) REFERENCES PUBLIC.TIPOS_CATASTROFES(ID),FOREIGN KEY(ESTADO) REFERENCES PUBLIC.TIPOS_ESTADOS(ID),FOREIGN KEY(USUARIO) REFERENCES PUBLIC.USUARIOS(ID))
ALTER TABLE PUBLIC.CATASTROFES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RESOURCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO VARCHAR(15),NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(200),INFO VARCHAR(250),LATITUD DOUBLE,LONGITUD DOUBLE,DIRECCION VARCHAR(50),ESTADO VARCHAR(15),IDASSIGNED INTEGER)
ALTER TABLE PUBLIC.RESOURCES ALTER COLUMN ID RESTART WITH 16
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO TIPOS_ESTADOS VALUES(1,'active','')
INSERT INTO TIPOS_ESTADOS VALUES(2,'controlled','')
INSERT INTO TIPOS_ESTADOS VALUES(3,'controlled2','')
INSERT INTO TIPOS_ESTADOS VALUES(4,'acting','')
INSERT INTO TIPOS_ESTADOS VALUES(5,'erased','')
INSERT INTO TIPOS_MARCADORES VALUES(1,'event','Emergencias')
INSERT INTO TIPOS_MARCADORES VALUES(2,'people','Heridos')
INSERT INTO TIPOS_MARCADORES VALUES(3,'resource','Agentes')
INSERT INTO TIPOS_CATASTROFES VALUES(1,1,'fire','Incendio')
INSERT INTO TIPOS_CATASTROFES VALUES(2,1,'flood','Inundacion')
INSERT INTO TIPOS_CATASTROFES VALUES(3,1,'collapse','Derrumbamiento')
INSERT INTO TIPOS_CATASTROFES VALUES(4,1,'injuredPerson','Persona herida')
INSERT INTO TIPOS_CATASTROFES VALUES(5,1,'lostPerson','Persona perdida')
INSERT INTO TIPOS_CATASTROFES VALUES(6,2,'healthy','Sano')
INSERT INTO TIPOS_CATASTROFES VALUES(7,2,'slight','Leve')
INSERT INTO TIPOS_CATASTROFES VALUES(8,2,'serious','Grave')
INSERT INTO TIPOS_CATASTROFES VALUES(9,2,'dead','Muerto')
INSERT INTO TIPOS_CATASTROFES VALUES(10,2,'trapped','Atrapado')
INSERT INTO TIPOS_CATASTROFES VALUES(11,3,'nurse','Enfermero')
INSERT INTO TIPOS_CATASTROFES VALUES(12,3,'gerocultor','Gerocultor')
INSERT INTO TIPOS_CATASTROFES VALUES(13,3,'assistant','Auxiliar')
INSERT INTO TIPOS_CATASTROFES VALUES(14,3,'otherStaff','Otro personal')
INSERT INTO TIPOS_CATASTROFES VALUES(15,3,'police','Policia')
INSERT INTO TIPOS_CATASTROFES VALUES(16,3,'firemen','Bombero')
INSERT INTO TIPOS_CATASTROFES VALUES(17,3,'ambulance','Ambulancia')
INSERT INTO TIPOS_USUARIOS VALUES(1,'administrator',NULL,5,'Administrador')
INSERT INTO TIPOS_USUARIOS VALUES(2,'coordinator',NULL,5,'Coordinador')
INSERT INTO TIPOS_USUARIOS VALUES(3,'nurse',11,4,'Enfermero')
INSERT INTO TIPOS_USUARIOS VALUES(4,'gerocultor',12,4,'Gerocultor')
INSERT INTO TIPOS_USUARIOS VALUES(5,'assistant',13,4,'Auxiliar')
INSERT INTO TIPOS_USUARIOS VALUES(6,'police',15,4,'Policia')
INSERT INTO TIPOS_USUARIOS VALUES(7,'firemen',16,4,'Bombero')
INSERT INTO TIPOS_USUARIOS VALUES(8,'ambulance',17,4,'Ambulancia')
INSERT INTO TIPOS_USUARIOS VALUES(9,'otherStaff',13,3,'Otro personal')
INSERT INTO TIPOS_USUARIOS VALUES(10,'relative',NULL,2,'Familiar')
INSERT INTO TIPOS_USUARIOS VALUES(11,'citizen',NULL,1,'Ciudadano')
INSERT INTO USUARIOS VALUES(1,'user','1a1dc91c907325c69271ddf0c944bc72',1,'Usuario','user@correo.com',40.416878E0,-3.70348E0,FALSE,-2,'desastres')
INSERT INTO CATASTROFES VALUES(1,1,1,1,'Incendio Planetario','Fuegos inestables junto al parque','posiblemente provocado',40.390679E0,-3.692541E0,'Avenida Planetario','big','medium',-2,1,0,'2001-01-01 00:00:01.000000','2008-04-08 12:06:17.878000',1)
INSERT INTO CATASTROFES VALUES(2,2,7,5,'Universitarios heridos','contusiones','No peligrosidad',40.448398E0,-3.727623E0,'Avenida Complutense','','',-2,1,0,'2001-04-03 00:00:01.000000','2008-04-08 12:08:52.753000',1)
INSERT INTO RESOURCES VALUES(1,'police','Unit P-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(2,'police','Unit P-002','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(3,'police','Unit P-003','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(4,'police','Unit P-004','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(5,'police','Unit P-005','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(6,'firemen','Unit F-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(7,'firemen','Unit F-002','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(8,'firemen','Unit F-003','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(9,'firemen','Unit F-004','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(10,'firemen','Unit F-005','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(11,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(12,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(13,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(14,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
INSERT INTO RESOURCES VALUES(15,'ambulance','Unit A-001','description...','info...',0.0E0,0.0E0,'','active',0)
