<%@page import="gsi.project.Constantes"%>
<%
	String proyecto = Constantes.PROJECT;
	if(proyecto.equals("desastres")){
		proyecto = "improvisa";
	}
	
	String url = Constantes.DB_URL;
	if(Constantes.DB.equals("hsqldb")){
		url += application.getRealPath("/WEB-INF/db/" + proyecto);
	}
%>
<c:set var="proyecto" value="<%=proyecto%>"/>
<c:set var="basedatos" value="<%=Constantes.DB%>"/>
<sql:setDataSource var="CatastrofesServer" driver="<%=Constantes.DB_DRIVER%>"
	url="<%=url%>" user="<%=Constantes.DB_USER%>" password="<%=Constantes.DB_PASS%>"/>